#DataSource - SQLSERVER
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=wba@1234
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QUALIDADE_2;
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.format_sql=true

#DataSource - POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Autenticação Oauth2
app.oauth2.urlToken=/oauth2-api/oauth/token
app.oauth2.clientId=admin
app.oauth2.secret=123456
app.oauth2.tokenExpiredSecond=60000
app.oauth2.refreshTokenExpiredSecond=60000

server.contextPath=/oauth2-api
