#DataSource - POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
#usuario do banco de dados
spring.datasource.username=postgres
#senha do banco de dados
spring.datasource.data-password=123456
#local de acesso ao banco
spring.datasource.url=jdbc:postgresql://localhost:5432/project-salao

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect