spring.datasource.url=jdbc:postgresql://localhost:5432/AulaFramework
spring.datasource.username=postgres
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
